<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="none"
    tools:context=".NoteFilterActivity">
    
    <fragment android:name="pl.pzagawa.notepad.ui.NoteFilterFragment"
        android:id="@+id/note_filter_fragment"
	    android:layout_width="348dp"
	    android:layout_height="match_parent" tools:layout="@layout/fragment_note_filter"/>
    
    <fragment android:name="pl.pzagawa.notepad.ui.NoteListFragment"
        android:id="@+id/note_list_fragment"
        android:layout_marginLeft="@dimen/def_border"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" tools:layout="@layout/fragment_note_list"/>

</LinearLayout>
